# Aliyun-Email-Verification-Monitor

./: README.md  pom.xml
src/main/java/com/maijin/captcha/: CaptchaApplication.java
src/main/java/com/maijin/captcha/common/: ServiceException.java
src/main/java/com/maijin/captcha/component/: EmailMonitorStarter.java  ProfileService.java
src/main/java/com/maijin/captcha/config/: AsyncConfig.java  EmailConfig.java
src/main/java/com/maijin/captcha/controller/: AliEmailController.java
src/main/java/com/maijin/captcha/domain/: Account.java
src/main/java/com/maijin/captcha/service/: AliEmailMonitor.java  AliEmailMonitor2.java  MultiEmailMonitor.java
src/main/java/com/maijin/captcha/utils/: ExtractVC.java
src/main/java/com/maijin/captcha/utils/dingtalk/: DingTalkConfig.java
src/main/java/com/maijin/captcha/utils/dingtalk/client/: DingTalkRobotClient.java
src/main/java/com/maijin/captcha/utils/dingtalk/entity/: BaseMessage.java  LinkMessage.java  MarkdownMessage.java  TextMessage.java
src/main/java/com/maijin/captcha/utils/dingtalk/enums/: DingTalkMsgEnum.java
src/main/java/com/maijin/captcha/utils/dingtalk/response/: DingTalkResponse.java
src/main/java/com/maijin/captcha/utils/gmail/: GmailMonitor.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/maijin/captcha/: CaptchaApplicationTests.java
